# restaurant-management-system

./: Dockerfile  README.md  package-lock.json  package.json
.github/workflows/: frontend-deploy.yml
backend/: pom.xml
backend/src/main/java/com/example/backend/: RestaurantManagementApplication.java
backend/src/main/java/com/example/backend/config/: AppBeansConfig.java  CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/backend/controller/: AdminController.java  ContactController.java  EventController.java  FAQController.java  LoyaltyController.java  MenuController.java  OrderController.java  ReservationController.java  ReviewController.java  UserController.java
backend/src/main/java/com/example/backend/model/: Admin.java  Contact.java  Event.java  FAQ.java  Loyalty.java  MenuItem.java  Order.java  Reservation.java  Review.java  User.java
backend/src/main/java/com/example/backend/repository/: AdminRepository.java  LoyaltyRepository.java  MenuRepository.java  ReviewRepository.java
backend/src/main/java/com/example/backend/service/: AdminService.java  ContactService.java  EventService.java  FAQService.java  LoyaltyService.java  MenuService.java  OrderService.java  ReservationService.java  ReviewService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/test/java/com/backend/backend/service/: AdminServiceTest.java  BackendApplicationTests.java  OrderServiceTest.java  UserServiceTest.java
public/: index.html
src/: App.css  App.js  index.js
src/components/: AdminFooter.css  AdminFooter.js  AdminNavbar.css  AdminNavbar.js  AdminSidebar.js  Chatbot.css  Chatbot.js  Footer.css  Footer.js  GalleryItem.css  GalleryItem.js  MenuItem.css  MenuItem.js  Navbar.css  Navbar.js  ReservationForm.css  ReservationForm.js
src/components/errors/: ErrorBoundary.js
src/components/forms/: LoginFormValidation.js  SignUpFormValidation.js
src/pages/: AboutUs.css  AboutUs.js  AdminDashboard.css  AdminDashboard.js  Contact.css  Contact.js  Events.css  Events.js  FAQ.css  FAQ.js  Gallery.css  Gallery.js  Home.css  Home.js  Login.css  Login.js  LoyaltyRewards.css  LoyaltyRewards.js  Menu.css  Menu.js  OrderOnline.css  OrderOnline.js  Reservation.css  Reservation.js  Reviews.css  Reviews.js  SignUp.css  SignUp.js
src/pages/Admin/: AdminDashboard.css  AdminDashboard.js  Orders.css  Orders.js  Reservations.js  Staff.js  Users.js
